<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/4.21.0/antd.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="image/logo-primary.png" alt="Primary Logo" class="logo1" />
        <img src="image/logo-secondary.png" alt="Secondary Logo" class="logo2" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">User Cases</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Why Choose Sonnic EX</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Roadmap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Social</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="hero-section">
    <div class="hero-row">
      <div class="hero-content">
        <h1><span class="highlight">The central trading</span> and liquidity marketplace on</h1>
        <p>SonicEX offers an array of advantages that are set to transform the way you experience the limitless
          potential of DeFi on our cutting-edge blockchain platform.</p>
        <div class="powered-by">
          <p><span class="powered-text">Powered by</span></p>
          <img src="image/logo4.svg" alt="SonicEX logo" class="logo">
        </div>
        <button class="cta-button">Go to Dapp<i class="bi bi-arrow-right-circle-fill"></i></button>
      </div>
      <div class="hero-image">
        <img src="image/logo3.png" alt="Abstract graphic">
      </div>
    </div>
  </div>
  <div class="box-container">
    <div class="box">
      <p class="box-title">Total Value Locked</p>
      <p class="box-value">1,000,000</p>
    </div>
    <div class="box middle-box">
      <p class="box-title">Total Volume 24h</p>
      <p class="box-value">1,000,000</p>
    </div>
    <div class="box">
      <p class="box-title">$SON Price</p>
      <p class="box-value">$0.001</p>
    </div>
  </div>

  <div class="image-container">
    <img src="image/logo5.png" alt="Logo">
  </div>
  <div class="section-header">
    <h1><span class="highlight-text">SonicEX</span> Use Cases</h1>
  </div>


  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="scroll-box">
          <img src="image/logo-swap.png" class="scroll-image" />
          <h1 class="scroll-title">Swap</h1>
          <p class="scroll-content-text">Execute trades with lightning speed and precision.</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="scroll-box">
          <img src="image/logo-liquidity.png" class="scroll-image" />
          <h1 class="scroll-title">Liquidity</h1>
          <p class="scroll-content-text">Adding liquidity to various pools, Contribute and Earn Trading fees.</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="scroll-box">
          <img src="image/logo-farms.png" class="scroll-image" />
          <h1 class="scroll-title">Farms</h1>
          <p class="scroll-content-text">Offering a variety of farming pools tailored with high return - low risk -
            healthy investment.</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="scroll-box">
          <img src="image/logo-stake.png" class="scroll-image" />
          <h1 class="scroll-title">Stake</h1>
          <p class="scroll-content-text">Secure your assets while earning passive income through staking with
            competitive rewards.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section-header">
    <h1>Why Choose <span class="highlight-text">SonicEX</span></h1>
  </div>
  <div class="stake-container">
    <div class="stake-box">
      <img src="image/logo-stake-1.png" alt="Stake Icon" class="stake-image">
      <div class="stake-text">
        <h1>Stake</h1>
        <p>
          Secure your assets while earning passive income through
          staking with competitive rewards. Secure your assets
          while earning passive income through staking with competitive rewards. Secure your assets while earning
          passive income through staking with competitive rewards.
        </p>
      </div>
    </div>
    <div class="stake-box-2">
      <img src="image/logo-stake-2.png" alt="Stake Icon" class="stake-image">
      <div class="stake-text">
        <h1>Stake</h1>
        <p>
          Secure your assets while earning passive income through
          staking with competitive rewards. Secure your assets
          while earning passive income through staking with competitive rewards. Secure your assets while earning
          passive income through staking with competitive rewards.
        </p>
      </div>
    </div>
    <div class="stake-box">
      <img src="image/logo-stake-3.png" alt="Stake Icon" class="stake-image">
      <div class="stake-text">
        <h1>Stake</h1>
        <p>
          Secure your assets while earning passive income through
          staking with competitive rewards. Secure your assets
          while earning passive income through staking with competitive rewards. Secure your assets while earning
          passive income through staking with competitive rewards.
        </p>
      </div>
    </div>
    <div class="stake-box-2">
      <img src="image/logo-stake-4.png" alt="Stake Icon" class="stake-image">
      <div class="stake-text">
        <h1>Stake</h1>
        <p>
          Secure your assets while earning passive income through
          staking with competitive rewards. Secure your assets
          while earning passive income through staking with competitive rewards. Secure your assets while earning
          passive income through staking with competitive rewards.
        </p>
      </div>
    </div>
  </div>
  <div class="roadmap-header">
    <h1>Roadmap</h1>
    <p>Milestones of SonicEX Journey</p>
  </div>
  <div class="stage-box">
    <div class="stage-content">
      <h1>Q3-2024</h1>
      <ul>
        <li>SonicEX Testnet Launch</li>
        <li>Social Waitlist Airdrop</li>
        <li>AEP NFT Free Mint</li>
      </ul>
    </div>
    <div class="stage-content">
      <h1>Q3-2024</h1>
      <ul>
        <li>SonicEX Testnet Launch</li>
        <li>Social Waitlist Airdrop</li>
        <li>AEP NFT Free Mint</li>
      </ul>
    </div>
    <div class="stage-content">
      <h1>Q3-2024</h1>
      <ul>
        <li>SonicEX Testnet Launch</li>
        <li>Social Waitlist Airdrop</li>
        <li>AEP NFT Free Mint</li>
      </ul>
    </div>
    <div class="stage-content">
      <h1>Q3-2024</h1>
      <ul>
        <li>SonicEX Testnet Launch</li>
        <li>Social Waitlist Airdrop</li>
        <li>AEP NFT Free Mint</li>
      </ul>
    </div>

    <img src="image/Rectangle.png" class="rectangle" />

  </div>
  <div>
  </div>

  <div class="container-footer">
    <h1 class="title">SonicEX</h1>
    <p class="tagline">Build on <img src="image/logo-sonic.png" alt="Sonic Lab" class="logo"></p>
    <img src="image/logo-lines.png" alt="Lines" class="lines"/>
    <div class="social-icons">
      <a href="#" class="me-2"><img src="/image/logo-twitter.png" alt="Twitter"></a>
      <a href="#" class="me-2"><img src="/image/logo-telegram.png" alt="Telegram"></a>
      <a href="#" class="me-2"><img src="/image/logo-icon.png" alt="Icon"></a>
    </div>
  </div>


  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 0,
        autoplay: false,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    });
  </script>

</body>

</html>